# Ultra-simple Production Dockerfile without Playwright for testing

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements 
COPY requirements.txt .

# Install Python dependencies excluding playwright for now
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt --ignore-installed

# Skip Playwright installation for now - we can add it back later
# RUN playwright install chromium

# Copy application code
COPY app/ ./app/
COPY example_templates/ ./example_templates/

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Create non-root user for security
RUN groupadd -r scraper && useradd -r -g scraper -u 1000 scraper
RUN chown -R scraper:scraper /app

# Set environment variables
ENV PYTHONPATH=/app
ENV DATABASE_PATH=/app/data/scraper.db
ENV LOG_LEVEL=info
ENV ENVIRONMENT=production

# Expose port
EXPOSE 6777

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:6777/health || exit 1

# Switch to non-root user
USER scraper

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "6777", "--workers", "1"]