# Simple Production Dockerfile that should work reliably

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Use a different approach - install Playwright system dependencies separately
RUN apt-get update && apt-get install -y \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libgtk-3-0 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Install just the browser without system deps
RUN playwright install chromium

# Copy application code
COPY app/ ./app/
COPY example_templates/ ./example_templates/
COPY start_server.py ./

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Create non-root user for security
RUN groupadd -r scraper && useradd -r -g scraper -u 1000 scraper
RUN chown -R scraper:scraper /app

# Set environment variables
ENV PYTHONPATH=/app
ENV DATABASE_PATH=/app/data/scraper.db
ENV LOG_LEVEL=info
ENV ENVIRONMENT=production

# Expose port
EXPOSE 6777

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:6777/health || exit 1

# Switch to non-root user
USER scraper

# Run the application
CMD ["python", "start_server.py", "--host", "0.0.0.0", "--port", "6777"]